<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

    <!-- x3dom for 3D vizualisation -->
    <!-- probably not necessary 
    <script src="http://www.x3dom.org/release/x3dom.js"></script>
    <link rel="stylesheet" href="http://www.x3dom.org/release/x3dom.css">
    -->

    <!-- offline MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
       });
    </script>
    <script type="text/javascript" src="MathJax.bis/MathJax.js"></script>

	</head>
	<body>
    <!-- title -->
		<div class="reveal">
			<div class="slides">
        
        <!-- Title -->
        <section data-background-image="pictures/title-new-rescall.png"> </section>
        <!-- <section>
          <img width=100% src="pictures/title.svg.png" />
          <object data="pictures/title.svg" type="image/svg+xml">
          <img src="pictures/title.svg.png" />
          </object>
        </section> -->
        
        <!--
        <section>
          <h3> Acknowledgments </h3>
          <font size="6">
          <div class="figure">
            <div class="left">
            <ul>
               <li class="fragment" data-fragment-index="1">
                 Supervisors:</br>
                 Daniel Sanchez-Portal</br>
                 Peter Koval
               </li>
               <li class="fragment" data-fragment-index="2">
                 Group:</br>
                 Fedrico Marchesin</br>
                 Moritz Müller</br>
                 Pedro Brandimarte
               </li>
            </ul>
            </div>
            <div class="right">
            <ul>
               <li class="fragment" data-fragment-index="3">
                 Collaborators:</br>
                 Javier Aizpurua</br>
                 Nerea Zabala</br>
                 Mattin Urbieta</br>
                 Ruben Esteban
               </li>
               <li class="fragment" data-fragment-index="4">
                 Supports:</br>
                 Gobierno Vasco</br>
                 DIPC</br>
                 CFM</br>
                 Euskampus</br>
                 Nvidia
               </li>
            </ul>
            </div>
          
          </div>
          </font>
        </section>
        -->

       <!-- Introdcution -->
       <!--
        <section>
          <section>
            <h2> Solving the Many Body problem at the atomic scale </h2>
          </section>

         
          <section>
            <h3> Why do we need to solve such complex problem? </h3>
            <ul>
               <li class="fragment" data-fragment-index="1">
                  Being able to characterize molecules and nanostructures
               </li>
      
               <li class="fragment" data-fragment-index="2">
                  Understand how matter responds to a perturbation
               </li>
      
               <li class="fragment" data-fragment-index="3">
                 Crucial in order to develop new technologies being able to solve
                 multitude issues in our modern society
               </li>
      
            </ul>
          </section>

	        <section>
            <h3> Spectroscopy methods: obtaining the properties of matter </h3>
            <ul>
               <li class="fragment" data-fragment-index="1">
                Light spectroscopy
               </li>
      
               <li class="fragment" data-fragment-index="2">
                 Electron Energy Loss Spectroscopy (EELS)
               </li>
      
               <li class="fragment" data-fragment-index="3">
                 Vibrational spectroscopy (Infra-red, Raman spectroscopy)
               </li>

            </ul>
          </section>

	        <section>
            <h3> The Many Body problem</h3>
            <ul>
               <li class="fragment" data-fragment-index="1">
                 The Schrödinger equation: $$ \hat{H}\psi(\boldsymbol{r}_{1}, \boldsymbol{r}_{2}, \ldots, \boldsymbol{r}_{N}) 
                    = E\psi(\boldsymbol{r}_{1}, \boldsymbol{r}_{2}, \ldots, \boldsymbol{r}_{N}) $$
               </li>

              <li class="fragment" data-fragment-index="2">
                 $3N$ variables, $O(N!)$ complexity
              </li>

               <li class="fragment" data-fragment-index="3">
                 Can not be solved analytically or numerically for more than few electrons
               </li>
            </ul>
          </section>

	        <section>
            <h3> We need another way: the Density Functional Theory </h3>
            <ul>
               <li class="fragment" data-fragment-index="1">
                 Using the electron density $n(\boldsymbol{r})$ instead of the wavefunction
               </li>

              <li class="fragment" data-fragment-index="2">
                $3$ variables, $O(N^{3})$ complexity
              </li>

               <li class="fragment" data-fragment-index="3">
                 Numerically doable, in principle exact
               </li>
            </ul>
          </section>
	       
        </section>
        -->
	
        <section>
          <h3> Nanoplasmonic with atomistic <it>ab initio</it> theory</h3>
            
          <img src="pictures/pic-clusters-trans.png" width="100%" />
        </section>

        <section>
          <section>
            <img src="pictures/outline/start.svg.png" width="100%" />
          </section>
          <section>
            <img src="pictures/outline/tddft.svg.png" width="100%" />
          </section>
          <section>
            <img src="pictures/outline/nanoletter.svg.png" width="100%" />
          </section>
          <section>
            <img src="pictures/outline/fede-paper.svg.png" width="100%" />
          </section>
          <section>
            <img src="pictures/outline/large-clusters.svg.png" width="100%" />
          </section>
          <section>
            <img src="pictures/outline/eels.svg.png" width="100%" />
          </section>
        </section>

        <!-- Theory -->
        <section>
          <section>
            <!--
            <h2> The Density Functional Theory (DFT) and time-dependent DFT (TDDFT)</h2>
            -->
            <ul>
               <li>
                <p class="p1">
                 Time-dependent density functional theory (TDDFT)
                 </p>
               </li>

              <li>
                Subnanometric field localization in nanocavity
              </li>

               <li>
                 Quantum transport revealed in optical response
               </li>
               
               <li>
                Size Dispersion of the Plasmon Frequency in Metallic Clusters
               </li>

               <li>
                 Real-space EELS applied to Ag clusters
               </li>
            </ul>
 
            <hr class="citation" >
              <em class="citation">P. Koval M. Barbry, D. Sanchez-Portal, Computer Physics Communication, accepted 2018</em>
            </hr>
          </section>
          
          <section>
            <h3> Time-Dependent DFT </h3>
            <font size=5>
            <ul>
               <li class="fragment" data-fragment-index="1">
                    DFT only gives information about the ground-state properties.
                    For excited states, we need the time-dependent DFT
                 $$ 
                 \hat{H}_{\text{eff}}(t)\phi_{m}(\boldsymbol{r}, t) = i\frac{\partial}{\partial t}\phi_{m}(\boldsymbol{r}, t)
                 $$
               </li>
      
               <li class="fragment" data-fragment-index="2">
                 Time-dependent Hamiltonian 
                 $$\hat{H}_{\text{eff}}(t) = \hat{T} + \hat{V}_{\text{Hxc}}[n(\boldsymbol{r}, t)] + \hat{V}_{\text{ext}}(t)$$
               </li>
               
               <li class="fragment" data-fragment-index="3">
                 Time-dependent density 
                 $$n(\boldsymbol{r}, t) = \sum_{m}^{N}|\phi_{m}(\boldsymbol{r}, t)|^{2}$$
               </li>
      
            </ul>
            </font>
 
          </section>

          <section>
            <h3> Real-time vs Linear-response TDDFT </h3>

            <font size=5>
            <table style="width:100%">
              <tr>
                <th> </th>
                <th> Real-time </th>
                <th> Linear-response </th>
              </tr>
              <tr>
                <td> Domain </td>
                <td> time </td>
                <td> frequency </td>
              </tr>
              <tr>
                <td> Versatility</td>
                <td> general-purpose</td>
                <td> limited </td>
              </tr>
              <tr>
                <td> Complexity </td>
                <td> $N$ </td>
                <td> $N^{3}$ </td>
              </tr>
              <tr>
                <td> Spectroscopy </td>
                <td> cumbersome </td>
                <td> practical </td>
              </tr>

            </table>
            </font>
 
          </section>


          <section>
            <h3> Linear-response TDDFT </h3>
            <font size=5>
            <ul>
               <li class="fragment" data-fragment-index="1">
                 Efficient method to work in frequency domain
                 $$
                 \delta n(\boldsymbol{r}, \omega) = \int dr'\chi(\boldsymbol{r}, \boldsymbol{r'}, \omega)\delta V_{\text{ext}}(\boldsymbol{r'}, \omega)
                 $$
               </li>
               <li class="fragment" data-fragment-index="2">
                 $\delta n$ can be defined as well by
                 $$
                 \delta n(\boldsymbol{r}, \omega) = \int dr'\chi_0(\boldsymbol{r}, \boldsymbol{r'}, \omega)\delta V_{\text{eff}}(\boldsymbol{r'}, \omega)
                 $$
               </li>
               <li class="fragment" data-fragment-index="3">
                 $\chi_0(\boldsymbol{r}, \boldsymbol{r'}, \omega)$ is the non-selfconsistent response
                 $$
                 \chi_0(\boldsymbol{r}, \boldsymbol{r'}, \omega) = 
                 \sum_{n, m}
                 (f_{n}-f_{m})\frac{\phi_{n}^{*}(\boldsymbol{r})\phi_{m}(\boldsymbol{r})\phi_{m}^{*}(\boldsymbol{r'})\phi_{n}(\boldsymbol{r'})}
                 {\omega - (E_{m} - E_{n}) + \mathrm{i}\varepsilon}
                 $$
               </li>
               <li class="fragment" data-fragment-index="4">
                 $$
                 \chi_{0}^{-1}(\omega) = \chi^{-1}(\omega) + K_{\text{Hxc}}(\omega),
                 $$
                 where $K_{\text{Hxc}}(\omega) = \frac{\delta V_{\text{Hxc}}(\omega)}{\delta n(\omega)}$
               </li>
 
            </ul>
            </font>

 
          </section>

          <section>
            <h3> Iterative Linear-response TDDFT </h3>
            <font size=5>
            <ul>
              <!--
               <li class="fragment" data-fragment-index="1">
                 $$
                 \frac{\delta V_{\text{eff}}(\omega)}{\delta n(\omega)} = 
                 \frac{\delta V_{\text{ext}}(\omega)}{\delta n(\omega)} + 
                 \frac{\delta V_{\text{Hxc}}(\omega)}{\delta n(\omega)}
                 $$
               </li>
                
               <li class="fragment" data-fragment-index="2">
                 Defining the Hxc kernel $K_{\text{Hxc}}(\omega) = \frac{\delta V_{\text{HXC}}(\omega)}{\delta n(\omega)}$
               </li>
              -->

              <!--
               <li class="fragment" data-fragment-index="2">
                 Petersilka-Grossman-Gross Equation
                 $$
                 \chi(\omega) =\chi_{0}(\omega)
                    + \chi_{0}(\omega)K_{\text{Hxc}}(\omega)\chi(\omega).
                 $$
               </li>
               -->
               <li class="fragment" data-fragment-index="1">
                 Using $\chi(\omega) = \delta n(\omega)/\delta V_{\text{ext}}(\omega)$, we can obtain
                <p class="p1">
                 $$
                  \left[1 - K_{\text{Hxc}}(\omega)\chi_{0}(\omega)\right]\delta V_{\text{eff}}(\omega) = \delta V_{\text{ext}}(\omega)
                 $$
                 </p>
               </li>
            </ul>
            </font>
             <object class="fragment" data-fragment-index="2" data="pictures/theory/schema-TDDFT.svg" type="image/svg+xml" width="90%">
              <img src="pictures/theory/schema-TDDFT.svg" width="90%" />
            </object>
 
          </section>

          <!--
          <section>
            <h3> Linear-response TDDFT </h3>
            <ul>
               <li class="fragment" data-fragment-index="1">

                 <p class="fragment" data-fragment-index="1">
                 Petersilka-Grossman-Gross Equation
                 $$
                 \chi(\omega) =\chi_{0}(\omega)
                    + \chi_{0}(\omega)K_{\text{Hxc}}(\omega)\chi(\omega).
                 $$
                 </p>
               </li>
               
               <li class="fragment" data-fragment-index="2">
                 We finally get
                <p class="p1">
                 $$
                  \left[1 - K_{\text{Hxc}}(\omega)\chi_{0}(\omega)\right]\delta V_{\text{eff}}(\omega) = \delta V_{\text{ext}}(\omega).
                 $$
                 </p>
               </li>
            </ul>
 
          </section>
          -->


          <section>
            <h3> Obtaining the spectroscopy information </h3>

            <font size=5>
            <ul>
               <li class="fragment" data-fragment-index="1">
                 Optical polarizability tensor
                 $$
                 P_{ij}(\omega) = \iint d^{3}r d^{3}r' r_{i}\chi(\boldsymbol{r}, \boldsymbol{r'}, \omega)r'_{j}
                 $$
               </li>
               
               <li class="fragment" data-fragment-index="2">
                 Energy Loss probability
                 $$
                 \Gamma_{\text{EELS}} = -\frac{1}{\pi}\Im\iint d^{3}r d^{3}r'\delta V^{*}_{\text{ext}}(\boldsymbol{r}, \omega)\times\\
                 \chi_{0}(\boldsymbol{r}, \boldsymbol{r'}, \omega)\delta V_{\text{eff}}(\boldsymbol{r'}, \omega)
                 $$
               </li>
            </ul>
            </font>
 
          </section>

          <!--
          <section>
            <h4> PySCF-NAO: The Pythonic version of MBPT-LCAO </h4>
            <img src="pictures/theory/pyscf-nao.png">
            <hr class="citation" >
              <em class="citation">P. Koval, Computer Physics Communication, accepted 2018</em>
            </hr>
          </section>

          <section>
            <h4> PySCF-NAO: a modern computational tool</h4>
             <a target="_blank" href="http://158.227.172.72:8888/tree?">
                 <img src="pictures/theory/ab-initio-toolkit.png">
             </a> 
          </section>
          -->



        </section>
				
        
        <!-- Chapter 3 -->
        <section>
        
        <section>
          <!--
          <h2>
            Atomistic near-field nanoplasmonics: reaching atomic-scale
            resolution in nanooptics
          </h2>
          -->
            <ul>
               <li>
                 Time-dependent density functional theory (TDDFT)
               </li>

              <li>
                <p class="p1">
                Subnanometric field localization in nanocavity
                 </p>
              </li>

               <li>
                 Quantum transport revealed in optical response
               </li>
               
               <li>
                Size Dispersion of the Plasmon Frequency in Metallic Clusters
               </li>

               <li>
                 Real-space EELS applied to Ag clusters
               </li>
            </ul>
 
          <hr class="citation" >
            <em class="citation">M. Barbry <it>et al.</it>, Nano Letters, 15(5) 2015</br>
              M. Urbieta <it>et al.</it>, ACS Nano, 12(1) 2018</em>
          </hr>
        </section>

        <!-- single cluster -->
        <!--
        <section>
          <h4>
            Plasmonic with sodium cluster
          </h4>
               <p class="fragment" data-fragment-index="1">
               <font size="6">
                 1 electron in the valence band, easy to simulate
               </font>
               </p>
               
               <img class="fragment" data-fragment-index="2" src="pictures/nanoletter/1mol-together.png" width="100%" />
        
        </section>
        -->
        <section>
          <h4>
            Plasmonic with sodium cluster
          </h4>
          
          <img class="fragment" src="pictures/nanoletter/pol-single-cluster-new.svg" width="100%" />
        
        </section>


        <!--
	      <section>
          <h4>
            Optical polarizability of the Na$_{380}$ cluster
          </h4>
          
          <img src="pictures/nanoletter/pol-single-cluster.svg" width="90%" />
        
        </section>
        -->
		    <section>
          <h4>
            Atomistic field localization
          </h4>
          
          <img src="pictures/nanoletter/Figure1-a.svg" width="100%" />
        
        </section>
			  <section data-transition="None">
          <h4>
            Atomistic field localization
          </h4>
          
          <img src="pictures/nanoletter/Figure1-b.svg" width="100%" />
        
        </section>
			  

        <!-- dimer far and near field -->
        <section>
          <h4>
            Far field and near field of sodium dimer
          </h4>
          
          <img src="pictures/nanoletter/Figure2-a.svg" width="100%" />
        
        </section>
	      <section data-transition="None">
          <h4>
            Far field and near field of sodium dimer
          </h4>
          <!--
          <object data="pictures/nanoletter/Figure2-b.svg" width="90%" type="image/svg+xml">
            <img src="yourfallback.jpg" />
          </object>
          <iframe width="90%" src="pictures/nanoletter/Figure2-b.svg"> </iframe>
          -->
          <img src="pictures/nanoletter/Figure2-b.svg" width="100%" />
          
        </section>
	      <section data-transition="None">
          <h4>
            Far field and near field of sodium dimer
          </h4>
          
          <img src="pictures/nanoletter/Figure2-c.svg" width="100%" />
        
        </section>
	 	    <section data-transition="None">
          <h4>
            Far field and near field of sodium dimer
          </h4>
          
          <img src="pictures/nanoletter/Figure2-e.svg" width="100%" />
        
        </section>
	      <section data-transition="None">
          <h4>
            Far field and near field of sodium dimer
          </h4>
          
          <img src="pictures/nanoletter/Figure2-f.svg" width="80%" />
        
        </section>
	      <section data-transition="None">
          <h4>
            Far field and near field of sodium dimer
          </h4>
          
          <img src="pictures/nanoletter/Figure2-g.svg" width="75%" />
        
        </section>
	


        <!-- dimer near field -->
        <!--
        <section>
          <h4>
            Induced near field in dimer cavities
          </h4>
          
          <img src="pictures/nanoletter/Figure4-a.svg" width="100%" />
        
        </section>
	      <section data-transition="None">
          <h4>
            Induced near field in dimer cavities
          </h4>
          
          <img src="pictures/nanoletter/Figure4-b.svg" width="100%" />
        
        </section>
	      <section data-transition="None">
          <h4>
            Induced near field in dimer cavities
          </h4>
          
          <img src="pictures/nanoletter/Figure4-c.svg" width="100%" />
        
        </section>
        -->
		    
        <section data-transition="None">
          <h4>
            Atomistic localization of the induced field
          </h4>
          
          <img src="pictures/nanoletter/Figure3-a.svg" />
      
        </section>
	      <section data-transition="None">
          <h4>
            Atomistic localization of the induced field
          </h4>
          
          <img src="pictures/nanoletter/Figure3-c.svg" />
      
        </section>
	      <section data-transition="None">
          <h4>
            Atomistic localization of the induced field
          </h4>
          
          <img src="pictures/nanoletter/Figure3-d.svg" />
      
        </section>
	
        <!-- BEM -->
        <section>
          <h4>
            Comparison with classical model: BEM
          </h4>
          
          <img src="pictures/nanoletter/Figure_BEM1.svg" width="100%" />
        
        </section>
        <!--
	      <section>
          <h4>
            Comparison with classical model: BEM
          </h4>
          
          <img src="pictures/nanoletter/Figure_BEM2.svg" width="100%" />
        
        </section>
        -->
		    <section>
          <h4>
            Comparison with classical model: BEM
          </h4>
          
          <img src="pictures/nanoletter/Figure_BEM3.svg" width="60%" />
        
        </section>

        <!-- Conclusion -->
			  <section>
          <h3>
            Conclusions
          </h3>
          <font size=6>
          <ul>
               <li class="fragment" data-fragment-index="1">
                 Atomistic field localization in nanocavities 
               </li>
               <li class="fragment" data-fragment-index="2">
                 Geometry of the cavity strongly influences the extreme localization of the induced field
               </li>
               <li class="fragment" data-fragment-index="3">
                 Using a realistic geometry, classical BEM model is capable of revealing 
                 the atomistic lightning rod effect
               </li>
            </ul>
            </font>
 
        </section>
	
      </section>
			

      <!-- Chapter 4 -->
      <section>
          
         <section>
           <!--
          <h2>
            Plasmonic response of nanojunctions driven by single atom motion:
            quantum transport revealed in optics
          </h2>
           -->
            <ul>
               <li>
                 Time-dependent density functional theory (TDDFT)
               </li>

              <li>
                Subnanometric field localization in nanocavity
              </li>

               <li>
                <p class="p1">
                 Quantum transport revealed in optical response
                 </p>
               </li>
               
               <li>
                Size Dispersion of the Plasmon Frequency in Metallic Clusters
               </li>

               <li>
                 Real-space EELS applied to Ag clusters
               </li>
            </ul>
 
          <hr class="citation" >
            <em class="citation">F. Marchesin <it>et al.</it>, ACS Photonics, 3(2) 2016</em>
          </hr>
        </section>

        <!-- single cluster 
        <section data-transition="None">
          <h4>
            Relaxation impact on the polarizability of the Na$_{380}$ dimer
          </h4>

          <img src="pictures/fede-paper/f2f-nonrel-a.svg" width="100%" />
        
        </section>
        <section data-transition="None">
          <h4>
            Relaxation impact on the polarizability of the Na$_{380}$ dimer
          </h4>

          <img src="pictures/fede-paper/f2f-nonrel-b.svg" width="100%" />
        
        </section>
        -->
        <section>
          <h4>
            Relaxation impact on the polarizability of the Na$_{380}$ dimer
          </h4>

           <video id='vid' width="720" height="567" controls>
               <source src="pictures/fede-paper/retr.webm" type="video/webm">
                 Your browser does not support the video tag.
           </video> 
           <!--
           document.querySelector('vid').defaultPlaybackRate = 20.0;
           document.querySelector('vid').play();
           -->
        
        </section>

        <section>
          <h4>
            Relaxation process 
          </h4>
          <object data="pictures/fede-paper/figure1.svg" type="image/svg+xml" width="50%">
            <img src="pictures/fede-paper/figure1.svg" width="50%" />
          </object>
        
        </section>

        <section>
          <h4>
            Optical response: unrelaxed vs relaxed 
          </h4>
          <object data="pictures/fede-paper/figure2-a-n.svg" type="image/svg+xml" width="100%">
            <img src="pictures/fede-paper/figure2-a-n.svg" width="100%" />
          </object>
        
        </section>
        <section data-transition="None">
          <h4>
            Optical response: unrelaxed vs relaxed 
          </h4>
          <object data="pictures/fede-paper/figure2-b.svg" type="image/svg+xml" width="100%">
            <img src="pictures/fede-paper/figure2-b.svg" width="100%" />
          </object>
        
        </section>
        <!--
        <section data-transition="None">
          <h4>
            Optical response: unrelaxed vs relaxed 
          </h4>
          <object data="pictures/fede-paper/figure2-d.svg" type="image/svg+xml" width="100%">
            <img src="pictures/fede-paper/figure2-d.svg" width="100%" />
          </object>
        
        </section>
        -->


        <section>
          <h4>
            Optical response: retracting plasmonic junction
          </h4>
          <object data="pictures/fede-paper/figure3-a-n.svg" type="image/svg+xml" width="80%">
            <img src="pictures/fede-paper/figure3-a-n.svg" width="80%" />
          </object>
        
        </section>
        <!--
        <section data-transition="None">
          <h4>
            Optical response: retracting plasmonic junction
          </h4>
          <object data="pictures/fede-paper/figure3-b.svg" type="image/svg+xml" width="100%">
            <img src="pictures/fede-paper/figure3-b.svg" width="100%" />
          </object>
        
        </section>
         <section data-transition="None">
          <h4>
            Optical response: retracting plasmonic junction
          </h4>
          <object data="pictures/fede-paper/figure3-c.svg" type="image/svg+xml" width="100%">
            <img src="pictures/fede-paper/figure3-c.svg" width="100%" />
          </object>
        
        </section>
        <section data-transition="None">
          <h4>
            Optical response: retracting plasmonic junction
          </h4>
          <object data="pictures/fede-paper/figure3-d.svg" type="image/svg+xml" width="100%">
            <img src="pictures/fede-paper/figure3-d.svg" width="100%" />
          </object>
        
        </section>

        <section>
          <h4>
            Current flowing through the junction
          </h4>
          <object data="pictures/fede-paper/figure4-a-bis.svg" type="image/svg+xml" width="80%">
            <img src="pictures/fede-paper/figure4-a-bis.svg" width="80%" />
          </object>
        
        </section>
        -->
        <section>
          <h4>
            Current flowing through the junction
          </h4>
          <object data="pictures/fede-paper/figure4-b.svg" type="image/svg+xml" width="80%">
            <img src="pictures/fede-paper/figure4-b.svg" width="80%" />
          </object>
        
        </section>
        <section data-transition="None">
          <h4>
            Current flowing through the junction
          </h4>
          <object data="pictures/fede-paper/figure4-c.svg" type="image/svg+xml" width="80%">
            <img src="pictures/fede-paper/figure4-c.svg" width="80%" />
          </object>
        
        </section>

        <!-- Conclusion -->
			  <section>
          <h3>
            Conclusions
          </h3>
          <font size=6>
          <ul>
               <li class="fragment" data-fragment-index="1">
                 Relaxation effects are of tremendous importance in the optical response of the sodium dimer
               </li>
               <li class="fragment" data-fragment-index="2">
                 The retraction of the two clusters created a bridge through which electron can propagate
               </li>
               <li class="fragment" data-fragment-index="3">
                 Slight modifications of the bridge geometry by single atom motion have great impact on 
                 transport properties are revealed in the optical response 
               </li>
            </ul>
            </font>
        </section>
	
      </section>
	        
      <!-- Chapter 5 -->
      <section>
			  <section>
          <!--
          <h2>
          Size dispersion of the plasmon frequency in metallic clusters
          </h2>
          -->
            <ul>
               <li>
                 Time-dependent density functional theory (TDDFT)
               </li>

              <li>
                Subnanometric field localization in nanocavity
              </li>

               <li>
                 Quantum transport revealed in optical response
               </li>
               
               <li>
                <p class="p1">
                  Size Dispersion of the Plasmon Frequency in Metallic Clusters
                 </p>
               </li>

               <li>
                 Real-space EELS applied to Ag clusters
               </li>
            </ul>
 
          <hr class="citation" >
            <em class="citation">M. Barbry <it>et al.</it>, In preparation 2018</em>
          </hr>

			  </section>

        <section>
          <h4>
           Optical response of Na and Ag clusters 
          </h4>
          <object data="pictures/large-clusters/Figure2_a.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure2_a.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
           Optical response of Na and Ag clusters 
          </h4>
          <object data="pictures/large-clusters/Figure2_b.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure2_b.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
           Optical response of Na and Ag clusters 
          </h4>
          <object data="pictures/large-clusters/Figure2_c.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure2_c.svg" width="100%" />
          </object>
        </section>

        <section>
          <h4> 
            Frequency shift: opposite trend
          </h2>
          
          <div class="figure">
            <div class="right">
              <img class="left_side fragment" data-fragment-index="0" src="pictures/large-clusters/freq_shift_abinit.png" alt="" />
              <img class="left_side fragment" data-fragment-index="1" src="pictures/large-clusters/freq_shift_bis.png" alt="" />
            </div>

            <div class="left">
            <font size=6>
              <p class="fragment" data-fragment-index="2"> $\omega_{sp} = \omega_{\infty}(1+\frac{3d}{(2+\varepsilon_{b})r_{s}N^{1/3}})$</p>

              <!--

              <img class="fragment" data-fragment-index="2" src="pictures/large-clusters/Figure3.svg" alt="" />
              <img class="fragment" data-fragment-index="2" src="pictures/large-clusters/pic_centroid_surf.png" alt="" />
              <font size="6">
              <p class="fragment" data-fragment-index="5"> $d_{Ag} = 6.24$ Bohr, $d_{Na} = -1.86 $ Bohr</p>
              </font>
              -->
            <table class="fragment" data-fragment-index="3" style="width:100%">
              <tr>
                <th> </th>
                <th> </th>
              </tr>
              <tr>
                <td> $d_{\text{Na}}$ (Bohr) </td>
                <td> -1.84 </td>
              </tr>
              <tr>
                <td> $d_{\text{Ag}}$ (Bohr) </td>
                <td> 6.24 </td>
              </tr>

            </table>
            </font>
 

              <!--
              <hr class="citation" >
                <em class="citation">T. Christensen et al., arXiv:1608.05421v2</em>
              </hr>
              -->
            </div>
          </div>

        </section>
        <section>
          <h4> 
            Frequency shift: opposite trend
          </h2>
          
            <img src="pictures/large-clusters/Figure3.svg" alt="" width="90%"/>

            <font size=5>
            <table style="width:100%">
              <tr>
                <th> </th>
                <th> $\omega_{\text{sp}}$ shift</th>
                <th> Centroid of charge </th>
              </tr>
              <tr>
                <td> $d_{\text{Na}}$ (Bohr) </td>
                <td> -1.84 </td>
                <td> -1.41 </td>
              </tr>
              <tr>
                <td> $d_{\text{Ag}}$ (Bohr) </td>
                <td> 6.24 </td>
                <td> --- </td>
              </tr>

            </table>
            </font>
 

              <!--
              <hr class="citation" >
                <em class="citation">T. Christensen et al., arXiv:1608.05421v2</em>
              </hr>
              -->
        </section>

        <section>
          <h4>
            Kernel strength $\lambda$ and frequency shift
          </h4>
          <object data="pictures/large-clusters/Figure4_a1.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_a1.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift
          </h4>
          <object data="pictures/large-clusters/Figure4_a2.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_a2.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift
          </h4>
          <object data="pictures/large-clusters/Figure4_a3.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_a3.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift
          </h4>
          <object data="pictures/large-clusters/Figure4_a4.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_a4.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift
          </h4>
          <object data="pictures/large-clusters/Figure4_a5.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_a5.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift
          </h4>
          <object data="pictures/large-clusters/Figure4_a6.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_a6.svg" width="100%" />
          </object>
        </section>

        <!--
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure4_b1.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_b1.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure4_b2.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_b2.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure4_b3.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_b3.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure4_b4.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_b4.svg" width="100%" />
          </object>
        </section>
        -->
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure4_b5.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_b5.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Kernel strength $\lambda$ and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure4_b6.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure4_b6.svg" width="100%" />
          </object>
        </section>

<!--
        <section>
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <font size='6'>
          $d_{i} = R - C$, with $C = \Re\frac{\int \boldsymbol{r}\delta n(\boldsymbol{r}, \omega_{\text{sp}})d^{3}r}
                                             {\int \delta n(\boldsymbol{r}, \omega_{\text{sp}})d^{3}r}$
          </font>
          <object data="pictures/large-clusters/Figure3.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure3.svg" width="100%" />
          </object>
        </section>

        <section>
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure6_a.svg" type="image/svg+xml" width="95%">
            <img src="pictures/large-clusters/Figure6_a.svg" width="95%" />
          </object>
        </section>
         <section data-transition="None">
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure6_c.svg" type="image/svg+xml" width="95%">
            <img src="pictures/large-clusters/Figure6_c.svg" width="95%" />
          </object>
        </section>
         <section data-transition="None">
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure6_d.svg" type="image/svg+xml" width="95%">
            <img src="pictures/large-clusters/Figure6_d.svg" width="95%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure6_e.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure6_e.svg" width="100%" />
          </object>
        </section>
-->
 
        <!-- Conclusion -->
			  <section>
          <h3>
            Conclusions
          </h3>
          <font size=6>
          <ul>
               <li class="fragment" data-fragment-index="1">
                 The improvements achieved during the thesis 
                 allowed us to perform TDDFT calculations for systems up to 5083 atoms
               </li>
               <li class="fragment" data-fragment-index="2">
                 Thus, we could study the opposite frequency shift in 
                 Ag and Na clusters composed of thousands of atoms
                 from an <i>ab initio</i> point of view
               </li>
               <li class="fragment" data-fragment-index="3">
                 The strength of the electron-electron interaction governs the frequency shift trend 
               </li>
            </ul>
            </font>
 
        </section>
      </section>

      <!-- Chapter 6 -->
      <section>
			  <section>
          <!--
          <h2>
            Valence electron energy loss spectroscopy: </br>
            an <i>ab initio</i> approach
          </h2>
          -->
            <ul>
               <li>
                 Time-dependent density functional theory (TDDFT)
               </li>

              <li>
                Subnanometric field localization in nanocavity
              </li>

               <li>
                 Quantum transport revealed in optical response
               </li>
               
               <li>
                  Size Dispersion of the Plasmon Frequency in Metallic Clusters
               </li>

               <li>
                <p class="p1">
                 Real-space EELS applied to Ag clusters
                 </p>
               </li>
            </ul>
 
          <hr class="citation" >
            <em class="citation">M. Barbry <it>et al.</it>, In preparation 2018</em>
          </hr>
			  </section>

        <section>
          <h4>
            Real-space EELS  
          </h4>
          <!--
          <div class="figure">
            <div class="left">
            <ul>
               <li class="fragment" data-fragment-index="1">
                 Light spectroscopy limited by diffraction
               </li>
               <li class="fragment" data-fragment-index="2">
                 Electron wavelength is much shorter leading to subnanometer spatial resolution
               </li>
               <li class="fragment" data-fragment-index="2">
                 Real-space EELS
               </li>
            </ul>
            </div>
            
            <div class="right">
              <object class="fragment" data-fragment-index="3" data="pictures/EELS/cartoon.svg" type="image/svg+xml" width="100%">
                <img src="pictures/EELS/cartoon.svg" width="100%" />
              </object>
            </div>
          </div>
          -->
          <img src="pictures/EELS/cartoon.svg" width="100%" />
 
 
        </section>

        <section>
          <h4>
            Comparison with experiment: BNNT
          </h4>
          <object data="pictures/EELS/BNNT_comp_exp_new-a.svg" type="image/svg+xml" width="90%">
            <img src="pictures/EELS/BNNT_comp_exp_new-a.svg" width="90%" />
          </object>
            <hr class="citation" >
              <em class="citation">
              R. Arenal, et al.
              Phys. Rev. Lett., 95:127601, 2005
              </em>
            </hr>
 
        </section>
        <section data-transition="None">
          <h4>
            Comparison with experiment: BNNT
          </h4>
          <object data="pictures/EELS/BNNT_comp_exp_new-b.svg" type="image/svg+xml" width="90%">
            <img src="pictures/EELS/BNNT_comp_exp_new-b.svg" width="90%" />
          </object>
            <hr class="citation" >
              <em class="citation">
              R. Arenal, et al.
              Phys. Rev. Lett., 95:127601, 2005
              </em>
            </hr>
 
        </section>
        <section data-transition="None">
          <h4>
            Comparison with experiment: BNNT
          </h4>
          <object data="pictures/EELS/BNNT_comp_exp_new-c.svg" type="image/svg+xml" width="90%">
            <img src="pictures/EELS/BNNT_comp_exp_new-c.svg" width="90%" />
          </object>
            <hr class="citation" >
              <em class="citation">
              R. Arenal, et al.
              Phys. Rev. Lett., 95:127601, 2005
              </em>
            </hr>
        </section>

        <section>
          <h4>
            EELS Ag clusters
          </h4>
          <object data="pictures/EELS/Ag_clusters_tem_spectrum-defense-new-a.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/Ag_clusters_tem_spectrum-defense-new-a.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            EELS Ag clusters
          </h4>
          <object data="pictures/EELS/Ag_clusters_tem_spectrum-defense-new-b.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/Ag_clusters_tem_spectrum-defense-new-b.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            EELS Ag clusters
          </h4>
          <object data="pictures/EELS/Ag_clusters_tem_spectrum-defense-new-c.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/Ag_clusters_tem_spectrum-defense-new-c.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            EELS Ag clusters
          </h4>
          <object data="pictures/EELS/Ag_clusters_tem_spectrum-defense-new-d.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/Ag_clusters_tem_spectrum-defense-new-d.svg" width="100%" />
          </object>
        </section>




        <section>
          <h4>
            EELS Ag clusters
          </h4>
          <object data="pictures/EELS/dens_map_EELS_Ags1415_all-a.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/dens_map_EELS_Ags1415_all-a.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            EELS Ag clusters
          </h4>
          <object data="pictures/EELS/dens_map_EELS_Ags1415_all-b.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/dens_map_EELS_Ags1415_all-b.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            EELS Ag clusters
          </h4>
          <object data="pictures/EELS/dens_map_EELS_Ags1415_all-c.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/dens_map_EELS_Ags1415_all-c.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            EELS Ag clusters
          </h4>
          <object data="pictures/EELS/dens_map_EELS_Ags1415_all-d.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/dens_map_EELS_Ags1415_all-d.svg" width="100%" />
          </object>
        </section>
 

        <section>
          <h4>
            Velocity dependence
          </h4>
          <object data="pictures/EELS/EELS_Ags923_velocity_impact-these-a.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/EELS_Ags923_velocity_impact-these-a.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Velocity dependence
          </h4>
          <object data="pictures/EELS/EELS_Ags923_velocity_impact-these-b.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/EELS_Ags923_velocity_impact-these-b.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Velocity dependence
          </h4>
          <object data="pictures/EELS/EELS_Ags923_velocity_impact-these-c.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/EELS_Ags923_velocity_impact-these-c.svg" width="100%" />
          </object>
        </section>
 
        <section>
          <h4>
            Velocity dependence: density distribution
          </h4>
          <object data="pictures/EELS/dens_map_EELS_Ags1415_velocity-a.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/dens_map_EELS_Ags1415_velocity-a.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Velocity dependence: density distribution
          </h4>
          <object data="pictures/EELS/dens_map_EELS_Ags1415_velocity-b.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/dens_map_EELS_Ags1415_velocity-b.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Velocity dependence: density distribution
          </h4>
          <object data="pictures/EELS/dens_map_EELS_Ags1415_velocity-c.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/dens_map_EELS_Ags1415_velocity-c.svg" width="100%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Velocity dependence: density distribution
          </h4>
          <object data="pictures/EELS/dens_map_EELS_Ags1415_velocity-d.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/dens_map_EELS_Ags1415_velocity-d.svg" width="100%" />
          </object>
        </section>
 
 
        <!-- Conclusion -->
			  <section>
          <h3>
            Conclusions
          </h3>

          <font size=6>
          <ul>
               <li class="fragment" data-fragment-index="1">
                 We showed that <it>ab initio</it> TDDFT linear-response methods can be used to compute EELS for different 
                 real-space trajectories with good qualitative agreement with experiment
               </li>
               <li class="fragment" data-fragment-index="2">
                 The influence of the beam trajectory and of the probe velocity for silver clusters
                 have been characterized
               </li>
        <!--
               <li class="fragment" data-fragment-index="3">
                 This study also demonstrated how silver dimers respond to an perturbation created by
                 a swift electron passing in the vicinity of the dimer as function of the cavity size
               </li>
        -->
          </ul>
          </font>
        </section>
	
      </section>

      <!-- Conclusions -->
      <section>
			  <section>
          <h2>
          Conclusions
          </h2>
          
          <font size=6>
          <ul>
               <li class="fragment" data-fragment-index="1">
                 We implemented new methods in the MBPT-LCAO/PySCF-NAO codes,
                 extending the capabilities of this efficient atomistic TDDFT method
               </li>
               <li class="fragment" data-fragment-index="2">
                 We used these codes to determine the response of very large systems (up to 5000 atoms)
                 to different perturbations
               </li>
               <li class="fragment" data-fragment-index="3">
                 Using the new implemented methods,
                 we highlighted plasmonic properties of nanostructures
               </li>
          </ul>
          </font>

			  </section>
      </section>
      
      <section>
          <section data-transition="None">
            <h3>
              Acknowledgments
            </h3>
            <object data="pictures/acknoledgement/ackn-a.svg.png" type="image/svg+xml" width="100%">
              <img src="pictures/acknoledgement/ackn-a.svg.png" width="100%" />
            </object>
          
          </section>
          <section data-transition="None">
            <h3>
              Acknowledgments
            </h3>
            <object data="pictures/acknoledgement/ackn-b.svg.png" type="image/svg+xml" width="100%">
              <img src="pictures/acknoledgement/ackn-b.svg.png" width="100%" />
            </object>
          
          </section>
          <section data-transition="None">
            <h3>
              Acknowledgments
            </h3>
            <object data="pictures/acknoledgement/ackn-c.svg.png" type="image/svg+xml" width="100%">
              <img src="pictures/acknoledgement/ackn-c.svg.png" width="100%" />
            </object>
          
          </section>
          <section data-transition="None">
            <h3>
              Acknowledgments
            </h3>
            <object data="pictures/acknoledgement/ackn-d.svg.png" type="image/svg+xml" width="100%">
              <img src="pictures/acknoledgement/ackn-d.svg.png" width="100%" />
            </object>
          
          </section>
          <section data-transition="None">
            <h3>
              Acknowledgments
            </h3>
            <object data="pictures/acknoledgement/ackn-e.svg.png" type="image/svg+xml" width="100%">
              <img src="pictures/acknoledgement/ackn-e.svg.png" width="100%" />
            </object>
          
          </section>
          <section data-transition="None">
            <h3>
              Acknowledgments
            </h3>
            <object data="pictures/acknoledgement/ackn-f.svg.png" type="image/svg+xml" width="100%">
              <img src="pictures/acknoledgement/ackn-f.svg.png" width="100%" />
            </object>
          
          </section>
        </section>


      <section>
        <h1>
          Eskerrik asko!
        </h1>
      </section>

      <!-- Supp info -->
      
      <!-- Method -->
      <section>
        <section>
          <h2>
            Method
          </h2>
        </section>

        <section>
          <h3> Solving the Many body problem with DFT</h3>
          
          <font size="5">
          <ul>
             <li class="fragment" data-fragment-index="1">
               The ground-state properties are functional of the electronic
               density $n(\boldsymbol{r})$
               $$ n(\boldsymbol{r}) = N \int d^{3}r_{2}\ldots d^{3}r_{N} 
                  \psi^{*}(\boldsymbol{r}, \boldsymbol{r}_{2}, \ldots, \boldsymbol{r}_{N})
                  \psi(\boldsymbol{r}, \boldsymbol{r}_{2}, \ldots, \boldsymbol{r}_{N})
               $$
             </li>
    
             <li class="fragment" data-fragment-index="2">
               $E \longrightarrow E[n]$
             </li>
    
          </ul>
          </font> 
        </section>

        <section>
          <h3> The Kohn-Sham (KS) picture</h3>
          <font size = "5">
          <ul>
             <li class="fragment" data-fragment-index="1">
               Kohn-Sam equations
               $$
               \hat{H}_{\text{eff}}\phi_{i}(\boldsymbol{r}) = \varepsilon_{i}\phi_{i}(\boldsymbol{r})
               $$
             </li>
             <li class="fragment" data-fragment-index="2">
               Effective Hamiltonian 
               $$\hat{H}_{\text{eff}} = \hat{T} + \hat{V}_{Hxc} + \hat{V}_{\text{ext}} $$
             </li>
             <li class="fragment" data-fragment-index="3">
                Electronic density 
                $$ n(\boldsymbol{r}) = \sum_{i}^{N}|\phi_{i}(\boldsymbol{r})|^{2}$$
             </li>
    
          </ul>
          </font>
        </section>

        <section>
          <h3> The Kohn-Sham (KS) picture</h3>

          <img src="pictures/theory/schema-DFT.png" width="100%" border="0" alt="error" />
        </section>


        <section>
          <h3>
            Response Function within LCAO with NAO
          </h3>
          <font size = "5">
          <ul>
            <li class="fragment" data-fragment-index="0">
              Expansion of KS states $\phi_{i}$
              $$
              \phi_{i}(\boldsymbol{r}) = X_{a}^{n}f^{a}(\boldsymbol{r} - \boldsymbol{R}_{a})
              $$
            </li>
            <li class="fragment" data-fragment-index="1">
              $f^{a}(\boldsymbol{r})$ is a set of a atomic orbitals
              $$
              f^{a}(\boldsymbol{r}) = f^{a}(r)Y_{l_{a}m_{a}}(\boldsymbol{r})
              $$
            </li>
            <li class="fragment" data-fragment-index="2">
              Expansion of the atomic orbitals products
              $$
              f^{a}(\boldsymbol{r})f^{b}(\boldsymbol{r}) = V_{\mu}^{ab}F^{\mu}(\boldsymbol{r})
              $$
              where $V_{\mu}^{ab}$ are the product vertex coefficients and $F^{\mu}(\boldsymbol{r})$ are
              the Product Basis (PB) functions.
            </li>
          </ul>
          </font>
          
        </section>

        <section>
          <h3>
            Response Function within LCAO with NAO
          </h3>
          <font size = "5">
          <ul>
            <li class="fragment" data-fragment-index="0">
              Inserting previous equation in the $\chi_0$ formulation
              $$
              \chi_{0}(\boldsymbol{r}, \boldsymbol{r'}; \omega) = \sum_{\mu, \nu}F^{\mu}(\boldsymbol{r})
                  \chi^{0}_{\mu\nu}(\omega)F^{\nu}(\boldsymbol{r'}),
              $$
            </li>
            <li class="fragment" data-fragment-index="1">
              where $\chi^{0}_{\mu\nu}(\omega)$ reads
              $$
              \chi^{0}_{\mu\nu}(\omega) = (f_{n}-f_{m})
                \frac{(X_{a}^{n}V_{\mu}^{ab}X_{b}^{m})(X_{c}^{m}V_{\nu}^{cd}X_{d}^{n})}
                {\omega - (E_{m}-E_{n}) + i\varepsilon}.
              $$
            </li>
            <li class="fragment" data-fragment-index="2">
              Finally, we obtain the final equation
              <p class="p1">
              $$
              \left[\delta_{\mu\nu} - K^{\mu\mu'}_{\text{Hxc}}\chi^{0}_{\mu'\nu}(\omega)\right]
                \delta V^{\nu}_{\text{eff}}(\omega) = \delta V^{\mu}_{\text{ext}}(\omega).
              $$
              </p>
            </li>
          </ul>
          </font>  
        </section>
 
        <section>
          <h3>
            The iterative method
          </h3>
          <font size = "5">
          <ul>
            <li class="fragment" data-fragment-index="0">
              The previous system of linear equation is solved separately
              for each frequency $\omega$ using a GMRES method
            </li>
            <li class="fragment" data-fragment-index="1">
              The Matrix vector product $\chi_{\mu\nu}^{0}z^{\nu}$
              $$
              \chi_{\mu\nu}^{0}z^{\nu} = V_{\mu}^{ab}X_{a}^{n}X_{b}^{m}X_{c}^{m}V_{\nu}^{cd}z^{\nu}X_{d}^{n} 
              $$
              <!--X_{b}^{m}X_{c}^{m}V_{\nu}^{cd}z^{\nu}}X_{d}^{n} -->
            </li>
          </ul>
          </font>
          
        </section>

        <section>
          <h3>
            Code performance
          </h3>
          <font size = "5">
            <table style="width:100%">
              <tr class="fragment" data-fragment-index="0">
                <th> Step </th>
                <th> Expression </th>
                <th> Complexity </th>
                <th> Memory </th>
              </tr>
              <tr class="fragment" data-fragment-index="1">
                <td> 1 </td>
                <td> $\alpha^{cd} = V_{\nu}^{cd}z^{\nu}$ </td>
                <td> 1 </td>
                <td> 1 </td>
              </tr>
              <tr class="fragment" data-fragment-index="2">
                <td> 2 </td>
                <td> $\beta^{cn} = \alpha^{cd}X_{d}^{n}$ </td>
                <td> 2 </td>
                <td> 2 </td>
              </tr>
              <tr class="fragment" data-fragment-index="3">
                <td> 3 </td>
                <td> $\gamma^{mn} = X_{c}^{m}\beta^{cn}$ </td>
                <td> 3 </td>
                <td> 2 </td>
              </tr>
              <tr class="fragment" data-fragment-index="4">
                <td> 4 </td>
                <td> $\tilde{\gamma}^{mn} = c\gamma^{mn} $ </td>
                <td> 0 </td>
                <td> 2 </td>
              </tr>
              <tr class="fragment" data-fragment-index="5">
                <td> 5 </td>
                <td> $\tilde{\beta}^{bn} = X_{b}^{m}\tilde{\gamma}^{mn}$ </td>
                <td> 3 </td>
                <td> 2 </td>
              </tr>
              <tr class="fragment" data-fragment-index="6">
                <td> 6 </td>
                <td> $\tilde{\alpha}^{ab} = \tilde{\beta}^{bn}X_{a}^{n}$ </td>
                <td> 2 </td>
                <td> 2 </td>
              </tr>
              <tr class="fragment" data-fragment-index="7">
                <td> 7 </td>
                <td> $\delta n_{\mu} = V_{\mu}^{ab}\tilde{\alpha}^{ab}$ </td>
                <td> 1 </td>
                <td> 1 </td>
              </tr>

            </table>
 
          </font>
        </section>

        <section>
          <h3>
            Code performance
          </h3>
              
          <img src="pictures/supp/time_scaling.svg" width="60%" />

        </section>
           <section>
            <h4> PySCF-NAO: The Pythonic version of MBPT-LCAO </h4>
            <img src="pictures/theory/pyscf-nao.png">
            <hr class="citation" >
              <em class="citation">P. Koval, M. Barbry, D. Sanchez-Portal Computer Physics Communication, accepted 2018</em>
            </hr>
          </section>

          <section>
            <h4> PySCF-NAO: a modern computational tool</h4>
             <a target="_blank" href="https://mbarbry.website.fr.to:9999">
                 <img src="pictures/theory/ab-initio-toolkit.png">
             </a> 
          </section>
 
      </section>

      <!-- large cluster: centroid -->
      <section>
        <section>
          <h2>
            Centroid of charge
          </h2>
        </section>

        <section>
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <font size='5'>
          $d_{i} = R - C$, with $C = \Re\frac{\int \boldsymbol{r}\delta n(\boldsymbol{r}, \omega_{\text{sp}})d^{3}r}
                                             {\int \delta n(\boldsymbol{r}, \omega_{\text{sp}})d^{3}r}$
          </font>
          <object data="pictures/large-clusters/Figure3.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure3.svg" width="100%" />
          </object>
        </section>

        <section>
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure6_a.svg" type="image/svg+xml" width="95%">
            <img src="pictures/large-clusters/Figure6_a.svg" width="95%" />
          </object>
        </section>
         <section data-transition="None">
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure6_c.svg" type="image/svg+xml" width="95%">
            <img src="pictures/large-clusters/Figure6_c.svg" width="95%" />
          </object>
        </section>
         <section data-transition="None">
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure6_d.svg" type="image/svg+xml" width="95%">
            <img src="pictures/large-clusters/Figure6_d.svg" width="95%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Centroid of charge and frequency shift trend
          </h4>
          <object data="pictures/large-clusters/Figure6_e.svg" type="image/svg+xml" width="100%">
            <img src="pictures/large-clusters/Figure6_e.svg" width="100%" />
          </object>
        </section>
      </section>

      <!-- EELS -->
      <section>
        <section>
          <h2>
            EELS: Validation of the method
          </h2>
        </section>

        <section>
          <h3>
            Carbon nanotube
          </h3>

          <img src="pictures/supp/CNT-comp_exp-tube.svg" width="100%" />

        </section>

        <section>
          <h3>
            Icosahedral Ag cluster
          </h3>

          <img src="pictures/supp/fig_eels_comp_exp-pic.svg" width="60%" />

        </section>

        <section>
          <h3>
            Cubic Ag cluster
          </h3>

          <img src="pictures/supp/Agcube4_tem_traj.svg" width="60%" />

        </section>

        <section>
          <h4>
            Silver dimers
          </h4>
          <object data="pictures/EELS/EELS_VS_optical_map_cartoon-a.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/EELS_VS_optical_map_cartoon-a.svg" width="80%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Silver dimers
          </h4>
          <object data="pictures/EELS/EELS_VS_optical_map_cartoon-b.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/EELS_VS_optical_map_cartoon-b.svg" width="80%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Silver dimers
          </h4>
          <object data="pictures/EELS/EELS_VS_optical_map_cartoon-c.svg" type="image/svg+xml" width="100%">
            <img src="pictures/EELS/EELS_VS_optical_map_cartoon-c.svg" width="80%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Silver dimers
          </h4>
          <object data="pictures/EELS/EELS_VS_optical_map_cartoon-d.svg" type="image/svg+xml" width="60%">
            <img src="pictures/EELS/EELS_VS_optical_map_cartoon-d.svg" width="60%" />
          </object>
        </section>

        <section>
          <h4>
            Silver dimers
          </h4>
          <object data="pictures/EELS/dens_efield_EELS_VS_optic_afmhot-a.svg" type="image/svg+xml" width="65%">
            <img src="pictures/EELS/dens_efield_EELS_VS_optic_afmhot-a.svg" width="80%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Silver dimers
          </h4>
          <object data="pictures/EELS/dens_efield_EELS_VS_optic_afmhot-b.svg" type="image/svg+xml" width="65%">
            <img src="pictures/EELS/dens_efield_EELS_VS_optic_afmhot-b.svg" width="80%" />
          </object>
        </section>
        <section data-transition="None">
          <h4>
            Silver dimers
          </h4>
          <object data="pictures/EELS/dens_efield_EELS_VS_optic_afmhot-c.svg" type="image/svg+xml" width="65%">
            <img src="pictures/EELS/dens_efield_EELS_VS_optic_afmhot-c.svg" width="80%" />
          </object>
        </section>

      </section>

      <!-- Raman -->
      <section>
        <section>
          <h2>
            Raman and Infrared spectroscopy from <it>ab initio</it> calculations
          </h2>
        </section>

        <section>
          <h3>
            Harmonic approximation
          </h3>

          <font size = "5">
          <ul>
            <li class="fragment" data-fragment-index="0">
              $$
              \sum _{\alpha=1}^{3N}\left(H_{j\alpha} - \lambda_q M_{j\alpha}\right)X_{\alpha q} = 0,\quad j\in\left[1, 3N\right]
              \quad \lambda_{q} = (2\pi\nu_{q})^{2},\\
              \sum_{\alpha,l = 1}^{3N} X_{\alpha q}M_{\alpha l}X_{lj} = \delta_{qj},\quad M_{\alpha l} = \delta_{\alpha l}m_{n},
              \quad n=\left[l/3\right] + 1.
              $$
            </li>
            <li class="fragment" data-fragment-index="1">
              Infra-red intensity
              $$
              I_{q}^{IR} = \frac{\mathscr{N}\pi}{3c}\left|\frac{d\mu}{dQ_{q}}\right|^{2},
              $$
            </li>
            <li class="fragment" data-fragment-index="2">
              Raman intensity
              $$
              \frac{d\sigma_{q}}{d\Omega} = \frac{(2\pi\nu_{S})^{4}}{c^{4}}\left|\boldsymbol{e_{S}}
              \frac{\partial P}{\partial Q_{q}}\boldsymbol{e_{L}}\right|^{2}
              \frac{h(n_{q}^{b} + 1)}{8\pi^{2}\nu_{q}},\\
              n_{q}^{b} = \left[e^{\frac{h\nu_{q}}{kT}} - 1\right]^{-1}.
              $$
            </li>
          </ul>
          </font>
        </section>

        <section>
          <h3>
            Harmonic approximation
          </h3>

          <font size = "5">
          <ul>
            <li class="fragment" data-fragment-index="0">
              $$
              \frac{d\sigma_{q}}{d\Omega} = \frac{(2\pi\nu_{S})^{4}}{c^{4}}
              \frac{h(n_{q}^{b} + 1)}{8\pi^{2}\nu_{q}}\frac{I^{\text{Ram}}_{q}}{45},
              $$
            </li>
            <li class="fragment" data-fragment-index="1">
              $$
              I^{\text{Ram}}_{q} = 45\langle\frac{d\alpha}{dQ_{q}}\rangle^{2}
              + 7\left(\frac{d\beta}{dQ_{q}}\right)^{2} = 45\langle\alpha'\rangle^{2} + 7\beta'^{2}.
              $$
            </li>
            <li class="fragment" data-fragment-index="2">
              $$
              \langle\alpha'\rangle^{2} = \left[\frac{1}{3}\left(P'_{xx} + P'_{yy} + P'_{zz}\right)\right]^{2},
              $$
            </li>
            <li class="fragment" data-fragment-index="3">
              $$
              \beta'^{2} = \frac{1}{2}\left[\left(P'_{xx} - P'_{yy} \right)^{2} + 
              \left(P'_{xx} - P'_{zz} \right)^{2} + 
              \left(P'_{yy} - P'_{zz} \right)^{2} +\right.\\
                \left. 6\left(
              P_{xy}^{'2} + P_{xz}^{'2} + P_{yz}^{'2}
              \right) \right].
              $$
            </li>
 
          </ul>
          </font>
        </section>

        <section>
          <h3>
            Vibrational spectra of CO2
          </h3>

          <font size = "4">
          <ul>
            <li class="fragment" data-fragment-index="0">
              Bending mode at $\omega = 620$ cm$^{-1}$, IR active (0.43 (D$/A)^{2}$ amu$^{-1}$), 
              Raman inactive

              <img src="pictures/raman/traj6/traj6.gif" width="30%" />
            </li>
            <li class="fragment" data-fragment-index="1">
              Stretching mode at $\omega = 1248$ cm$^{-1}$, IR inactive,
              Raman active (24.57 $A^{4}$ amu$^{-1}$)
              
              <img src="pictures/raman/traj7/traj7.gif" width="30%" />
            </li>
            <li class="fragment" data-fragment-index="2">
              Asymmetric stretching mode at $\omega = 2244$ cm$^{-1}$, IR active (12.0 (D$/A)^{2}$ amu$^{-1}$), 
              Raman inactive
              
              <img src="pictures/raman/traj8/traj8.gif" width="30%" />
            </li>
          </ul>
          </font>
 
        </section>


 
      </section>


      </div>
		</div>

    <!--
		<div class="reveal">
			<div class="slides">
				<section>Slide 1</section>
				<section>Slide 2</section>
			</div>
		</div>
    -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
      Reveal.configure({ slideNumber: true,
                         transition: 'convex', // none/fade/slide/convex/concave/zoom
                         pdfMaxPagesPerSlide: 1,
      });
		</script>
	</body>
</html>
